<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Now GST</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="overlay"></div>
<div class="stars" aria-hidden="true"></div>
<div class="starts2" aria-hidden="true"></div>
<div class="stars3" aria-hidden="true"></div>
<main class="main">
	<section class="contact">
		<h1 class="title">NOWGST.COM</h1>
		<h2 class="sub-title">Site Under Construction</h2>
		<h3 >For instant GST support, contact</h3>
		<h3 >+91 9663458899, &nbsp gstexpert@nowgst.com</h3>
	</section>
</main>


</body>
</html>